<resources>
    <string name="app_name">TrailerApp</string>
    <string name="api_key">k_tls7b4x8</string>
    <string name="youtube_key">AIzaSyCARCBHsrt86D6CzdYrxqVyxWXW68Y20Zk</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>